VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65f985a8488e41eb421e"
VITE_APPWRITE_DATABASE_ID="65f9924e2f5264e689eb"
VITE_APPWRITE_COLLECTION_ID="65f9929febbbf5ab3257"
VITE_APPWRITE_BUCKET_ID="65f998ff4d35c9befe38"